# Laravel 12 應用容器（健壯版本 - 帶錯誤處理）
FROM php:8.4-fpm

# 設定工作目錄
WORKDIR /var/www/html/web-miniverse

# 安裝系統依賴（分步安裝以提高可靠性）
# 步驟 1: 更新 apt 並安裝基本工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        lsb-release \
    && rm -rf /var/lib/apt/lists/*

# 步驟 2: 安裝開發工具和庫
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        zip \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# 步驟 3: 安裝 PHP 擴展所需的庫
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpng-dev \
        libjpeg62-turbo-dev \
        libfreetype6-dev \
        libonig-dev \
        libxml2-dev \
        libzip-dev \
        libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# 步驟 4: 安裝系統服務
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        supervisor \
        cron \
    && rm -rf /var/lib/apt/lists/*

# 步驟 5: 安裝 Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# 安裝 yt-dlp（用於 YouTube 字幕下載）
RUN pip3 install --break-system-packages --no-cache-dir yt-dlp

# 安裝 PHP 擴展（分步安裝以便於調試）
# 基本擴展
RUN docker-php-ext-install -j$(nproc) pdo_mysql
RUN docker-php-ext-install -j$(nproc) mbstring
RUN docker-php-ext-install -j$(nproc) exif
RUN docker-php-ext-install -j$(nproc) pcntl
RUN docker-php-ext-install -j$(nproc) bcmath
RUN docker-php-ext-install -j$(nproc) zip
RUN docker-php-ext-install -j$(nproc) intl

# GD 擴展（需要顯式配置）
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# 清理 PHP 源碼以節省空間
RUN docker-php-source delete

# 安裝 Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 複製應用程式碼
COPY . /var/www/html/web-miniverse

# 設定權限
RUN chown -R www-data:www-data /var/www/html/web-miniverse \
    && chmod -R 775 /var/www/html/web-miniverse/storage \
    && chmod -R 775 /var/www/html/web-miniverse/bootstrap/cache

# 複製 Supervisord 配置
COPY docker/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/supervisord.d/*.conf /etc/supervisor/conf.d/

# 創建必要的目錄
RUN mkdir -p /var/log/supervisor /var/run && \
    chown -R www-data:www-data /var/log/supervisor && \
    chmod -R 755 /var/log/supervisor

# 複製並設置啟動腳本
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# 暴露端口
EXPOSE 9000

# 使用 entrypoint 腳本啟動
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

